worker_processes 4;

events { worker_connections 1024; }

http {

        upstream web {
            least_conn;
            server web:3000 weight=10 max_fails=3 fail_timeout=30s;
        }

        server {
            listen 80;

              location /static {
                expires 1y;
                access_log off;
                add_header Cache-Control "public";
                proxy_cache_valid 30m;
                proxy_pass  http://web;

              }

              location / {
                proxy_pass http://web;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
            }
        }
}
